[o2c_portal.database.o2cDbConfig]
host = ""
user = ""
password = ""
database = "o2c_portal"
port = 3306

[o2c_portal.database.o2cDbConfig.connectionPool]
maxOpenConnections = 10
maxConnectionLifeTime = 100.0
minIdleConnections = 5

[o2c_portal.database.o2cDbConfig.options]
connectTimeout = 10.0

[o2c_portal.authorization.authorizedRoles]
generalAdminRole = ""
sessionAdminRole = ""
o2BarAdminRole = ""
o2cAdminRole = ""

[o2c_portal.people.client]
peopleEndpoint = ""

[o2c_portal.people.client.clientAuthConfig]
tokenUrl = ""
clientId = ""
clientSecret = ""

[o2c_portal.conference.client]
conferenceEndpoint = ""

[o2c_portal.conference.client.clientAuthConfig]
tokenUrl = ""
clientId = ""
clientSecret = ""

[o2c_portal.transactions]
transactionServiceEndpoint = ""

[o2c_portal.transactions.clientAuthConfig]
tokenUrl = ""
clientId = ""
clientSecret = ""

[o2c_portal.transactions.retryConfig]
count = 3
interval = 3.0
backOffFactor = 2.0
maxWaitInterval = 20.0

[o2c_portal.database.walletDbConfig]
host = ""
user = ""
password = ""
database = "wso2_wallet"
port = 3306

[o2c_portal.database.walletDbConfig.connectionPool]
maxOpenConnections = 5
maxConnectionLifeTime = 100.0
minIdleConnections = 2
